{
	"name": "pyPet-app",
	"appid": "",
	"description": "全端开发框架",
	"versionName": "v26.0.0.1",
	"versionCode": 1,
	"transformPx": false,
	"networkTimeout": {
		"request": 15000,
		"downloadFile": 30000
	},
	"uni-app": {
		"scripts": {}
	},
	"app-plus": {
		"usingComponents": true,
		"splashscreen": {
			"autoclose": true,
			"delay": 2000,
			"alwaysShowBeforeRender": true
		},
		"statusbar": {
			"immersed": true,
			"background": "#ffffff"
		},
		"popGesture": "close",
		"error": {
			"url": "_www/error.html"
		},
		"icon": "",
		"launch_path": "",
		"permissions": {}
	},
	"h5": {
		"devServer": {
			"port": 3000,
			"host": "0.0.0.0",
			"https": false
		},
		"router": {
			"mode": "history",
			"base": "/"
		},
		"title": "Uni全端项目",
		"optimization": {
			"treeShaking": true,
			"splitChunks": true
		},
		"csp": false
	},
	"mp-weixin": {
		"appid": "",
		"setting": {
			"urlCheck": false,
			"es6": true,
			"enhance": true,
			"postcss": true,
			"preloadBackgroundData": false,
			"minified": true
		},
		"lazyCodeLoading": "requiredComponents",
		"requiredBackgroundModes": [],
		"permission": {
			"scope.userLocation": {
				"desc": "用于定位服务"
			}
		},
		"privacy": {
			"required": false
		}
	},
	"mp-alipay": {
		"appid": "",
		"setting": {}
	},
	"mp-toutiao": {
		"appid": ""
	},
	"vueVersion": "3"
}